<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Store locator page</title>
        <css src="Mage2kish_StoreLocator::styles.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mage2kish\StoreLocator\Block\Search" template="Mage2kish_StoreLocator::search.phtml"/>
        </referenceContainer>
    </body>
</page>
