#storelocator-map-box {
    position: relative;
}

#search-location-section {
    width: 270px;
    position: absolute;
    top: 20px;
    z-index: 1;
    left: 20px;
    background: white;
    border: 1px solid #c2c2c2;
}
.location-search-container {
    padding: 10px;
    overflow: hidden;
}

.location-search-container .actions input{
    float: right;
}

.location-search-container .hide {
    display: none;
}

#location-search-form label {
    font-weight: 600;
}

#location_search {
    z-index: 10000;
}

.switcher.active {
    font-weight: bold;
}

#search-switcher-container {
    border-bottom: 1px solid #f1eff0;
    padding-bottom: 2px;
    margin-bottom: 10px;
    font-size: 1.6rem;
}

#search-switcher-container .title-prefix {
    font-weight: 600;
}

.distance-expand {
    margin-bottom: 5px;
}

.distance-expand .ui-slider-handle {
    background-color: #727272;
}

.distance-expand #slider-range {
    width: 100%;
    margin-top: 6px;
}
.distance-expand #radius-label {
    font-weight: 600;
    text-align: right;
}

#search-by-address{
    padding-bottom: 10px;
}

#map-section{
    margin-right: 250px;
}

#storelocator-map {
    width:100%;
    height:700px;
}

#locations-list-section{
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #f1eff0;
    overflow-y: auto;
    overflow-x: hidden;
}

.locations-list-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.locations-list-container ul li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #f1eff0;
    display: block;
    height: auto;
    position: relative;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    overflow: hidden;
}

.locations-list-container ul li:hover {
    background: #f6f6f6;
}

.locations-list-item .location-info{
    margin: 30px 35px;
}


.locations-list-item .name{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.locations-list-item .address{
    margin-bottom: 5px;
}

.locations-list-item .phone span {
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    #search-location-section{
        float: none;
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        margin-bottom: 3px;
    }

    #locations-list-section {
        float: none;
        position: relative;
        width: 100%;
        height: 400px;
    }
    .locations-list-container ul li {
        width: 100%;
    }

    #map-section {
        margin-right: 0;
        margin-bottom: 3px;
        border: 1px solid #c2c2c2;
        width: 100%;
    }

    #storelocator-map {
        height: 400px;
    }
}
